<!DOCTYPE html>
<html>

<head>
	<script src="face-api.js"></script>
	<script src="js/tf.js"></script>
	<script src="js/commons.js"></script>
	<script src="js/drawing.js"></script>
	<script src="js/faceDetectionControls.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="toastr.min.css">
	<link rel="stylesheet/less" type="text/css" href="student_styles.less">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js"></script>
	<script src="js/toastr.min.js"></script>
	<script>
		var os = (function()
		{
			var UserAgent = navigator.userAgent.toLowerCase();
			return {
				isIpad: /ipad/.test(UserAgent),
				isIphone: /iphone os/.test(UserAgent),
				isAndroid: /android/.test(UserAgent),
				isWindowsCe: /windows ce/.test(UserAgent),
				isWindowsMobile: /windows mobile/.test(UserAgent),
				isWin2K: /windows nt 5.0/.test(UserAgent),
				isXP: /windows nt 5.1/.test(UserAgent),
				isVista: /windows nt 6.0/.test(UserAgent),
				isWin7: /windows nt 6.1/.test(UserAgent),
				isWin8: /windows nt 6.2/.test(UserAgent),
				isWin81: /windows nt 6.3/.test(UserAgent),
				isWin10: /windows nt 10.0/.test(UserAgent),
				isMac: /mac os/.test(UserAgent)
			};
		}());

		notOpenCamera = false;
		recognitionOptions = {
			distanceThreshold: 0.5,
			delay: os.isIpad || os.isIphone || os.isAndroid || os.isWindowsMobile ? 1000 : 100
		};
	</script>
</head>

<body>
	<div class="center-content page-container">
		<div class="face-recognition-layer">
			<div class="booth-container">
				<canvas id='canvasScreenshot' width=400 height=300></canvas>
				<img id='imgScreenshot'>
				<div class="ref-images-container">
				</div>
			</div>
		</div>
		<div class="login-layer">
			<div class="login-header">
				<div class="franchise-icon"></div>
				<div class="control-buttons">
					<div class="reload-icon" onclick="reloadImageSamples()"></div>
					<div class="setting-icon" onclick="openSettingModal()"></div>
				</div>
			</div>
			<div class="login-content">
				<div class="login-logo"></div>
				<div class="login-input">
					<div class="video-container">
						<video onplay="onPlay(this)" id="inputVideo" autoplay muted></video>
						<canvas class="camera-canvas"></canvas>
					</div>
					<div class="login-input-header" style="display:none;">
						<div class="login-tab user-name-login active">User Name Login</div>
						<div class="login-tab face-recognition-login">Face Recognition Login</div>
					</div>
					<div class="login-input-area" style="display:none;">
						<button class="open-camera" style="display:none">Open Camera</button>

						<div class="classic-login">
							<div class="input-group">
								<span class="field-name">Client ID</span>
								<input type="text" />
							</div>
							<div class="input-group">
								<span class="field-name">User Name</span>
								<input type="text" />
							</div>
							<div class="input-group">
								<span class="field-name">Password</span>
								<input type="text" />
							</div>
							<div class="checkbox-group">
								<input type="checkbox" /><span>Remember Me</span>
							</div>
							<span class="forget-password red-link">Forgot Password?</span>
							<div class="login-button">Login</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-container" style="display:none;">
		<div class="modal-backdrop"></div>
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="bootbox-close-button close" onclick="hideModal()">×</button>
					<h4 class="modal-title">Confirmation Message</h4>
				</div>
				<div class="modal-body">
					<div class="bootbox-body">
						<pre class="titleNotify">Hello XXX</pre>
					</div>
				</div>
				<div class="modal-footer">
					<button data-bb-handler="yes" type="button" class="btn btn-primary btn-sm btn-primary-black" onclick="hideModal()">
						<p data-index="0">OK</p>
					</button>
				</div>
			</div>
		</div>
	</div>

	<div id="loadingindicator" style="display: none;">
		<div class="overlay" style="display: block;">
			<div class="spinner" style="display: flex;">
				<div class="spinner-icon-container">
					<style type="text/css">
						@-webkit-keyframes uil-default-anim
						{
							0%
							{
								opacity: 1;
							}

							100%
							{
								opacity: 0;
							}
						}

						@keyframes uil-default-anim
						{
							0%
							{
								opacity: 1;
							}

							100%
							{
								opacity: 0;
							}
						}

						.uil-default-css
						{
							position: relative;
							left: -78px;
							top: -78px;
							background: none;
							width: 200px;
							height: 200px;
						}

						.uil-default-css > div:nth-of-type(1)
						{
							-webkit-animation: uil-default-anim .7s linear infinite;
							animation: uil-default-anim .7s linear infinite;
							-webkit-animation-delay: -0.35s;
							animation-delay: -0.35s;
						}

						.uil-default-css > div:nth-of-type(2)
						{
							-webkit-animation: uil-default-anim .7s linear infinite;
							animation: uil-default-anim .7s linear infinite;
							-webkit-animation-delay: -0.29166666666666663s;
							animation-delay: -0.29166666666666663s;
						}

						.uil-default-css > div:nth-of-type(3)
						{
							-webkit-animation: uil-default-anim .7s linear infinite;
							animation: uil-default-anim .7s linear infinite;
							-webkit-animation-delay: -0.23333333333333334s;
							animation-delay: -0.23333333333333334s;
						}

						.uil-default-css > div:nth-of-type(4)
						{
							-webkit-animation: uil-default-anim .7s linear infinite;
							animation: uil-default-anim .7s linear infinite;
							-webkit-animation-delay: -0.17500000000000002s;
							animation-delay: -0.17500000000000002s;
						}

						.uil-default-css > div:nth-of-type(5)
						{
							-webkit-animation: uil-default-anim .7s linear infinite;
							animation: uil-default-anim .7s linear infinite;
							-webkit-animation-delay: -0.11666666666666667s;
							animation-delay: -0.11666666666666667s;
						}

						.uil-default-css > div:nth-of-type(6)
						{
							-webkit-animation: uil-default-anim .7s linear infinite;
							animation: uil-default-anim .7s linear infinite;
							-webkit-animation-delay: -0.05833333333333329s;
							animation-delay: -0.05833333333333329s;
						}

						.uil-default-css > div:nth-of-type(7)
						{
							-webkit-animation: uil-default-anim .7s linear infinite;
							animation: uil-default-anim .7s linear infinite;
							-webkit-animation-delay: -5.551115123125783e-17s;
							animation-delay: -5.551115123125783e-17s;
						}

						.uil-default-css > div:nth-of-type(8)
						{
							-webkit-animation: uil-default-anim .7s linear infinite;
							animation: uil-default-anim .7s linear infinite;
							-webkit-animation-delay: 0.05833333333333329s;
							animation-delay: 0.05833333333333329s;
						}

						.uil-default-css > div:nth-of-type(9)
						{
							-webkit-animation: uil-default-anim .7s linear infinite;
							animation: uil-default-anim .7s linear infinite;
							-webkit-animation-delay: 0.11666666666666664s;
							animation-delay: 0.11666666666666664s;
						}

						.uil-default-css > div:nth-of-type(10)
						{
							-webkit-animation: uil-default-anim .7s linear infinite;
							animation: uil-default-anim .7s linear infinite;
							-webkit-animation-delay: 0.17500000000000004s;
							animation-delay: 0.17500000000000004s;
						}

						.uil-default-css > div:nth-of-type(11)
						{
							-webkit-animation: uil-default-anim .7s linear infinite;
							animation: uil-default-anim .7s linear infinite;
							-webkit-animation-delay: 0.2333333333333334s;
							animation-delay: 0.2333333333333334s;
						}

						.uil-default-css > div:nth-of-type(12)
						{
							-webkit-animation: uil-default-anim .7s linear infinite;
							animation: uil-default-anim .7s linear infinite;
							-webkit-animation-delay: 0.29166666666666663s;
							animation-delay: 0.29166666666666663s;
						}

						@media screen and (min-color-index:0) and (-webkit-min-device-pixel-ratio:0)
						{
							@media
							{
								.detail-view-panel .detail-view .container-fluid .grid-stack .grid-stack-item.section-header-stack-item > .grid-stack-item-content
								{
									background-color: #efefef;
								}

								.detail-view-panel .detail-view .container-fluid .grid-stack .grid-stack-item.section-header-stack-item > .grid-stack-item-content input:disabled
								{
									color: #202020;
								}
							}
						}
					</style>
					<div class="uil-default-css" style="transform: scale(0.22);">
						<div style="background: rgb(255, 255, 255); border-radius: 8px; left: 93px; top: 80px; width: 16px; height: 40px; position: absolute; transform: rotate(0deg) translate(0px, -58px); -webkit-transform: rotate(0deg) translate(0, -58px);">
						</div>
						<div style="background: rgb(255, 255, 255); border-radius: 8px; left: 93px; top: 80px; width: 16px; height: 40px; position: absolute; transform: rotate(30deg) translate(0px, -58px); -webkit-transform: rotate(30deg) translate(0, -58px);">
						</div>
						<div style="background: rgb(255, 255, 255); border-radius: 8px; left: 93px; top: 80px; width: 16px; height: 40px; position: absolute; transform: rotate(60deg) translate(0px, -58px); -webkit-transform: rotate(60deg) translate(0, -58px);">
						</div>
						<div style="background: rgb(255, 255, 255); border-radius: 8px; left: 93px; top: 80px; width: 16px; height: 40px; position: absolute; transform: rotate(90deg) translate(0px, -58px); -webkit-transform: rotate(90deg) translate(0, -58px);">
						</div>
						<div style="background: rgb(255, 255, 255); border-radius: 8px; left: 93px; top: 80px; width: 16px; height: 40px; position: absolute; transform: rotate(120deg) translate(0px, -58px); -webkit-transform: rotate(120deg) translate(0, -58px);">
						</div>
						<div style="background: rgb(255, 255, 255); border-radius: 8px; left: 93px; top: 80px; width: 16px; height: 40px; position: absolute; transform: rotate(150deg) translate(0px, -58px); -webkit-transform: rotate(150deg) translate(0, -58px);">
						</div>
						<div style="background: rgb(255, 255, 255); border-radius: 8px; left: 93px; top: 80px; width: 16px; height: 40px; position: absolute; transform: rotate(180deg) translate(0px, -58px); -webkit-transform: rotate(180deg) translate(0, -58px);">
						</div>
						<div style="background: rgb(255, 255, 255); border-radius: 8px; left: 93px; top: 80px; width: 16px; height: 40px; position: absolute; transform: rotate(210deg) translate(0px, -58px); -webkit-transform: rotate(210deg) translate(0, -58px);">
						</div>
						<div style="background: rgb(255, 255, 255); border-radius: 8px; left: 93px; top: 80px; width: 16px; height: 40px; position: absolute; transform: rotate(240deg) translate(0px, -58px); -webkit-transform: rotate(240deg) translate(0, -58px);">
						</div>
						<div style="background: rgb(255, 255, 255); border-radius: 8px; left: 93px; top: 80px; width: 16px; height: 40px; position: absolute; transform: rotate(270deg) translate(0px, -58px); -webkit-transform: rotate(270deg) translate(0, -58px);">
						</div>
						<div style="background: rgb(255, 255, 255); border-radius: 8px; left: 93px; top: 80px; width: 16px; height: 40px; position: absolute; transform: rotate(300deg) translate(0px, -58px); -webkit-transform: rotate(300deg) translate(0, -58px);">
						</div>
						<div style="background: rgb(255, 255, 255); border-radius: 8px; left: 93px; top: 80px; width: 16px; height: 40px; position: absolute; transform: rotate(330deg) translate(0px, -58px); -webkit-transform: rotate(330deg) translate(0, -58px);">
						</div>
					</div>
				</div>
				<div class="subtitle" style="display: block;">
					<div class="subtitle-text" data-bind="text: subtitle">Loading</div>
				</div>
			</div>
			<div class="progressbar" style="display: none;">
				<div class="progress">
					<div class="progress-bar progress-bar-striped active k-widget k-progressbar k-progressbar-horizontal" role="progressbar" style="width: 100%"
						 data-kendo-role="progressbar">
						<span class="k-progress-status-wrap"><span class="k-progress-status">0%</span></span>
						Processing
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script src="js/student.js"></script>
</body>

</html>